<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A digital store with affordable drums and drumming equipment">
    <title>Drum Store</title>

    <!-- FILE LINKS -->
    <link rel="stylesheet" href="Sass/style.css">
    <link rel="stylesheet" href="Sass/style.scss">
</head>


<body >
    <header class = "top-bar">
        <nav >
            <ul>
                <li>
                    Drums
                </li>
                <li>
                    Gear
                </li>
                <li>
                    About
                </li>
            </ul>
        </nav>
    </header>
</body>

<body>
    <div class="large-center-container">
        <div class="welcome-text">
            <h1>
                Welcome
            </h1>            
        </div>   
        <div class="ad-text">
            We've got some drums!
        </div> 
        <div class="filler-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eaque, ut obcaecati vel atque placeat sunt in consequatur odit reprehenderit. Ipsum dignissimos veritatis, qui adipisci blanditiis modi dolores? Ipsum, sit.
            Quidem inventore, quo incidunt velit atque libero reprehenderit rerum ullam minima molestias nisi cum in dignissimos eum impedit ad iusto facilis suscipit assumenda unde itaque! Quos placeat necessitatibus itaque molestiae!
            Expedita possimus facere fugiat quisquam unde incidunt inventore soluta porro ullam assumenda nulla hic veniam, qui, placeat ipsum! Libero, architecto! Error saepe repellendus obcaecati. Placeat neque dignissimos quibusdam obcaecati porro.
            Sed alias in est debitis fuga modi nesciunt aliquam quas? Fugiat ea laboriosam culpa quia, facere quidem optio, reiciendis unde blanditiis ad totam, voluptatum numquam veritatis perferendis odit accusantium nostrum.
            Quos eveniet quaerat id quis, accusamus minus, commodi iste amet sit sint voluptates deleniti consequuntur ex doloremque repellat illum laboriosam excepturi provident veniam cumque similique? Molestias quo voluptate dolore deserunt.
            Molestias at aspernatur maxime, unde repellendus dolores placeat asperiores! Tempora earum perspiciatis repellendus inventore molestiae? Doloremque, temporibus qui nihil ex officiis vitae atque, a explicabo in aperiam adipisci reiciendis accusamus.
            Fugit, voluptatum obcaecati laborum labore voluptatibus cum ipsam. Eveniet, inventore reprehenderit. Repellendus voluptatum dolorem aut doloremque magnam, iure porro est tempora odit provident officiis quod, illo vel repudiandae, quas a.
            Aliquam odit, accusamus vero eius labore aspernatur dolores id dolore animi nihil incidunt nam ullam. Amet fuga laborum minus commodi suscipit dolorem quaerat vitae unde tempore placeat. Aut, ducimus saepe!
            Quia eligendi, eos tenetur ex labore quo eum vero velit vitae officia. Aperiam aliquam explicabo saepe similique temporibus perspiciatis nam minus, molestiae itaque fugit. Officiis exercitationem laboriosam earum ullam error?
            Sint excepturi officia dicta. Nihil velit quos, adipisci porro quas rem, reprehenderit fuga cumque placeat ratione laboriosam? Obcaecati soluta saepe debitis, repellendus sit repudiandae consequuntur quas asperiores tempora nostrum sequi!
        </div>
    </div>
</body>

<main class = "main-features">
    <section id="drum1">
        <h1>drum1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi expedita illo blanditiis quam! Doloremque saepe adipisci sit asperiores velit distinctio facilis dolore nobis, natus repellendus laudantium illum accusamus possimus praesentium?
        </p>
    </section>
    <section id="drum2">
        <h1>drum2</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quidem iusto ut, accusantium nobis quos modi nam corrupti quisquam magni laudantium sint odit labore sunt rem porro, omnis dicta voluptate?
        </p>
    </section>
    <section id="drum3">
        <h1>drum3</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique hic in aut quos sunt perferendis! Quaerat architecto ipsam incidunt in consequuntur commodi dignissimos illum, nesciunt voluptates iure, magnam sit officiis.
        </p>
    </section>
    <section id="drum4">
        <h1>drum4</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa hic obcaecati quis deleniti consequatur veritatis ut voluptatem quam, veniam, vitae quae ad? Iure eaque distinctio ipsum voluptate expedita, ipsam nam?
        </p>
    </section>
    <section id="drum5">
        <h1>drum5</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quo nesciunt, quisquam impedit distinctio at laudantium praesentium esse reiciendis aut, corporis voluptate maiores necessitatibus in. Quis ipsum quod impedit quo?
        </p>
    </section>
    <section id="drum6">
        <h1>drum6</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi temporibus fuga error repellat voluptate vitae? Sit eos minima veniam iste quae beatae aspernatur ipsum voluptas? Non veniam nemo qui placeat?
        </p>
    </section>    
</main>

<footer>
    Blah
</footer>
























</html>